---
Archive: CPAN
Bug-Database: http://rt.cpan.org/NoAuth/Bugs.html?Dist=Array-IntSpan
Repository: https://github.com/dod38fr/array-intspan-perl.git
Repository-Browse: https://github.com/dod38fr/array-intspan-perl
